# INF_BLEKITNI

./: .gitignore  README.md  app.properties  license.txt  po.txt  pom.xml  przed.txt  raport
CODE/: app.properties  pom.xml
CODE/config/: database.properties
CODE/src/main/java/: module-info.java
CODE/src/main/java/org/example/database/: DatabaseBackupExporter.java  DatabaseConfig.java  DatabaseErrorHandler.java  ILacz.java
CODE/src/main/java/org/example/database/repositories/: AbsenceRequestRepository.java  EmpTaskRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  TaskEmployeeRepository.java  TechnicalIssueRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java  WorkloadRepository.java
CODE/src/main/java/org/example/gui/: HelloApplication.java
CODE/src/main/java/org/example/gui/controllers/: AdminPanelController.java  LogisticianPanelController.java  ManagerPanelController.java
CODE/src/main/java/org/example/gui/elements/: AlterBox.java
CODE/src/main/java/org/example/gui/panels/: AdminPanel.java  CashierPanel.java  EmployeePanel.java  LogisticianPanel.java  ManagerPanel.java
CODE/src/main/java/org/example/pdflib/: ConfigManager.java
CODE/src/main/java/org/example/sys/: Admin.java  Cashier.java  ConfigPdf.java  EmailSender.java  EmailValidator.java  Employee.java  Login.java  Logistician.java  Manager.java  Order.java  PasswordHasher.java  Registration.java  Report.java  Sort.java  StatusRegistration.java  StockRow.java  Transaction.java  TransactionItem.java  TransactionProduct.java  TransactionProductId.java  Warehouse.java
CODE/src/main/java/org/example/utils/: AppPaths.java
CODE/src/main/java/org/example/wyjatki/: NameException.java  PasswordException.java  SalaryException.java
CODE/src/main/resources/: Stonka.sql  Struktura.sql  log4j2.xml
CODE/src/main/resources/distribution/: configure_database.bat  run.bat
CODE/src/main/resources/org/example/gui/: hello-view.fxml
CODE/src/test/java/: AddressRepositoryTest.java  AdminTest.java  CashierTest.java  ConfigPdfTest.java  DatabaseInitializerTest.java  EmpTaskRepositoryTest.java  EmployeeTest.java  LoginTest.java  LogisticianTest.java  ManagerTest.java  OrderRepositoryTest.java  OrderTest.java  PersonTest.java  ProductTest.java  RegistrationTest.java  ReportRepositoryTest.java  TaskEmployeeTest.java  TechnicalIssueRepositoryTest.java  TechnicalIssueTest.java  TransactionProductIdTest.java  TransactionProductTest.java  UserRepositoryTest.java  WarehouseTest.java
Diagramy/Baza/: Stonka.sql
backup-csv/: Adresy.csv  Pracownicy.csv  Produkty.csv  Raporty.csv  StanyMagazynowe.csv  Transakcje.csv  Transakcje_Produkty.csv  Wnioski_o_nieobecnosc.csv  Zadania.csv  Zadania_Pracownicy.csv  Zamowienia.csv  Zgloszenia_techniczne.csv  password_reset_tokens.csv
config/: database.properties
instalator/: sc.iss
src/main/java/: module-info.java
src/main/java/org/example/database/: AbsenceRequestRepository.java  AddressRepository.java  DatabaseBackupExporter.java  DatabaseConfig.java  DatabaseErrorHandler.java  DatabaseInitializer.java  EMFProvider.java  EmpTaskRepository.java  ILacz.java  Main.java  OrderRepository.java  PersistenceConfigGenerator.java  ProductRepository.java  RaportRepository.java  ReportRepository.java  TaskEmployeeRepository.java  TaskRepository.java  TechnicalIssueRepository.java  Test.java  TestAbsenceRequestRepository.java  TestAddressRepository.java  TestOrderRepository.java  TestProductRepository.java  TestRaportRepository.java  TestTaskRepository.java  TestTechnicalIssueRepository.java  TestTransactionRepository.java  TestUserRepository.java  TestWarehouseRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java  WorkloadRepository.java
src/main/java/org/example/gui/: AdminPanel.java  AdminPanelController.java  AlterBox.java  CashierPanel.java  CashierPanelController.java  ClientPanel.java  ClientPanelController.java  ClosingShiftPanel.java  ClosingShiftPanelController.java  ConfigPanel.java  ConfigPanelController.java  EmployeePanel.java  EmployeePanelController.java  HelloApplication.java  LogisticianPanel.java  LogisticianPanelController.java  ManagerPanel.java  ManagerPanelController.java  Order.java  OrderPanel.java  OrderPanelController.java  PdfConfig.java  PdfConfigController.java  RaportList.java  RaportListController.java  RaportsPanel.java  RaportsPanelController.java  ReportAccidentPanel.java  ReportList.java  (+11 more)
src/main/resources/: Dane.sql  Stonka.sql  Struktura.sql  log4j2.xml  my-custom.ini
src/main/resources/distribution/: configure_database.bat
src/main/resources/distribution/config/: database.properties.template
src/main/resources/distribution/sql/: Dane.sql  Struktura.sql  admin_user.sql
src/test/java/: AbsenceRequestRepositoryTest.java  AbsenceRequestTest.java  AddressRepositoryTest.java  AddressTest.java  AdminTest.java  CashierTest.java  ConfigPdfTest.java  DatabaseInitializerTest.java  EmailSenderTest.java  EmailValidatorTest.java  EmpTaskRepositoryTest.java  EmpTaskTest.java  EmployeeTest.java  LoginTest.java  LogisticianTest.java  ManagerTest.java  MenagerTest.java  OrderRepositoryTest.java  OrderTest.java  PasswordHasherTest.java  PersonTest.java  ProductRepositoryTest.java  ProductTest.java  RaportRepositoryTest.java  RaportTest.java  RegistrationTest.java  ReportRepositoryTest.java  ReportTest.java  TaskEmployeeIdTest.java  TaskEmployeeRepositoryTest.java  TaskEmployeeTest.java  TaskRepositoryTest.java  TaskTest.java  TechnicalIssueRepositoryTest.java  TechnicalIssueTest.java  TransactionProductIdTest.java  TransactionProductRepositoryTest.java  TransactionProductTest.java  TransactionRepositoryTest.java  TransactionTest.java  (+4 more)
src/test/java/sys/: AdminTest.java  CashierTest.java  EmployeeTest.java  LogisticianTest.java  ManagerTest.java  OrderTest.java  PasswordHasherTest.java  PersonTest.java  ProductTest.java  RaportTest.java  RegistrationTest.java  WarehouseTest.java
(+83 files in other folders)
