<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Projekt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Projekt</name>
    <packaging>jar</packaging>

    <!-- ==== Globalne wersje ==== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Najnowszy patch w Centralu -->
        <javafx.version>21.0.3</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>

        <!-- JDK 22 (preview) -->
        <maven.compiler.release>22</maven.compiler.release>

        <!-- Testy -->
        <junit.version>5.10.0</junit.version>
    </properties>

    <!-- ==== Wymuszenie jednej wersji JavaFX ==== -->
    <dependencyManagement>
        <dependencies>
            <!-- Podstawowe moduły -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <!-- Pozostałe, których używasz -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==== Zależności ==== -->
    <dependencies>
        <!-- JavaFX – wersja odziedziczona z dependencyManagement -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>

        <!-- UI / FX biblioteki -->
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>11.48</version>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- Back-end / ORM / PDF / Inne -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>barcodes</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Własna biblioteka -->
        <dependency>
            <groupId>com.stonka</groupId>
            <artifactId>StonkaPdfLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/StonkaPdfLib-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- === Testy === -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kompilator JDK 22 + preview -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/stonka.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <errTitle>Stonka</errTitle>
                            <classPath>
                                <mainClass>org.example.gui.HelloApplication</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>lib/*.jar</preCp>
                            </classPath>
                            <!-- Poprawna ścieżka do ikony -->
                            <icon>${project.basedir}/src/main/resources/distribution/stonka.ico</icon>
                            <jre>
                                <path>./jre</path>
                                <minVersion>22</minVersion>
                                <requiresJdk>false</requiresJdk>
                                <opts>
                                    <opt>--module-path lib</opt>
                                    <opt>--add-modules=javafx.controls,javafx.fxml,javafx.web,javafx.swing,javafx.media</opt>
                                    <opt>--enable-preview</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Aplikacja Stonka</fileDescription>
                                <copyright>Copyright © 2024</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Stonka</productName>
                                <internalName>stonka</internalName>
                                <originalFilename>stonka.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin do kopiowania zasobów dystrybucyjnych -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-to-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <!-- Kopiowanie lib -->
                                <mkdir dir="${project.build.directory}/dist/lib"/>
                                <copy todir="${project.build.directory}/dist/lib">
                                    <fileset dir="${project.build.directory}/lib"/>
                                </copy>

                                <!-- Plik .exe -->
                                <copy file="${project.build.directory}/stonka.exe"
                                      tofile="${project.build.directory}/dist/stonka.exe"/>

                                <!-- Ikona -->
                                <copy file="${project.basedir}/src/main/resources/distribution/stonka.ico"
                                      tofile="${project.build.directory}/dist/stonka.ico"/>

                                <!-- SQL -->
                                <mkdir dir="${project.build.directory}/dist/sql"/>
                                <copy todir="${project.build.directory}/dist/sql">
                                    <fileset dir="${project.basedir}/src/main/resources/distribution/sql"/>
                                </copy>

                                <!-- Konfiguracja -->
                                <mkdir dir="${project.build.directory}/dist/config"/>
                                <copy todir="${project.build.directory}/dist/config">
                                    <fileset dir="${project.basedir}/src/main/resources/distribution/config"/>
                                </copy>

                                <!-- BAT -->
                                <copy file="${project.basedir}/src/main/resources/distribution/configure_database.bat"
                                      tofile="${project.build.directory}/dist/configure_database.bat"/>
                                <copy file="${project.basedir}/src/main/resources/distribution/run.bat"
                                      tofile="${project.build.directory}/dist/run.bat"/>

                                <!-- Dodajemy tutaj folder jre -->
                                <mkdir dir="${project.build.directory}/dist/jre"/>
                                <copy todir="${project.build.directory}/dist/jre">
                                    <fileset dir="${basedir}/src/main/distribution/jre"/>
                                </copy>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>org.example.gui.HelloApplication</mainClass>
                    <jlinkImageName>aplikacja</jlinkImageName>
                    <launcher>launch</launcher>
                    <jlinkZipName>aplikacja-bundle</jlinkZipName>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                    <options>
                        <option>--enable-preview</option>
                    </options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-distribution-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <!-- Pliki tekstowe z filtrowaniem -->
                                <resource>
                                    <directory>src/main/resources/distribution</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <!-- Wyklucz wszystkie pliki binarne i foldery -->
                                        <exclude>**/*.exe</exclude>
                                        <exclude>**/*.ico</exclude>
                                        <exclude>**/*.jar</exclude>
                                        <exclude>**/*.bin</exclude>
                                        <exclude>**/*.dat</exclude>
                                        <exclude>**/*.dll</exclude>
                                        <exclude>**/*.so</exclude>
                                        <exclude>**/*.dylib</exclude>
                                        <exclude>**/*.jsa</exclude>
                                        <exclude>**/*.jmod</exclude>
                                        <exclude>**/*.pak</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.jpg</exclude>
                                        <exclude>**/*.gif</exclude>
                                        <exclude>**/*.ttf</exclude>
                                        <exclude>**/*.woff</exclude>
                                        <exclude>**/*.woff2</exclude>
                                        <exclude>**/*.pdf</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </resource>

                                <!-- Pliki binarne bez filtrowania -->
                                <resource>
                                    <directory>src/main/resources/distribution</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.exe</include>
                                        <include>**/*.ico</include>
                                        <include>**/*.jar</include>
                                        <include>**/*.bin</include>
                                        <include>**/*.dat</include>
                                        <include>**/*.dll</include>
                                        <include>**/*.so</include>
                                        <include>**/*.dylib</include>
                                        <include>**/*.jsa</include>
                                        <include>**/*.jmod</include>
                                        <include>**/*.pak</include>
                                        <include>**/*.png</include>
                                        <include>**/*.jpg</include>
                                        <include>**/*.gif</include>
                                        <include>**/*.ttf</include>
                                        <include>**/*.woff</include>
                                        <include>**/*.woff2</include>
                                        <include>**/*.pdf</include>
                                        <include>**/*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.example.gui.HelloApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin - do tworzenia Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.example.gui.HelloApplication</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>