[mysqld]
# Ogólne opcje
default-storage-engine=INNODB
max_connections=100
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Pamięć i buforowanie
innodb_buffer_pool_size=512M
key_buffer_size=32M
max_allowed_packet=16M

# Logowanie
log_error=mysql_error.log
slow_query_log=1
slow_query_log_file=mysql_slow.log
long_query_time=2

# Bezpieczeństwo
local_infile=0

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4